<!doctype html>
<html>
    <head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="style_page.css">
        <link rel="stylesheet" href="flipcard.css">
    </head>
    <body>
        <header>
            <!-- BARRE DE NAVIGATION -->
            <ul class="navbar">
                <li><a href="">Accueil</a></li>
                <li class="nav-dropdown">
                    <a href="" class="nav-btn">Genre</a>
                    <div class="nav-contenu">
                        <a href="">Aventure</a>
                        <a href="">Action</a>
                        <a href="">Comédie</a>
                    </div>
                </li>

                <li class="nav-dropdown">
                    <a href="" class="nav-btn">Année</a>
                    <div class="nav-contenu">
                        <a href="">1992</a>
                        <a href="">2010</a>
                        <a href="">2012</a>
                        <a href="">2015</a>
                        <a href="">2018</a>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <input type="text" name="searchbox" placeholder="Votre recherche...">
                    </div>
                </li>    
            </ul>
        </header>
        
        <!--Liste des films-->
        <section class="liste_film">
            <div class="carte_film">
                <div class="un_film">
                    <div class="face_avant">
                        <img class="img_film" src="endgame.jpg" alt="Affiche d'Avengers Endgame" style="width:215px;height:290px;">
                    </div>
                    <div class="face_arriere">
                        <h1>Avengers Endgame</h1>
                        <p>Par Joe Russo</p>
                        <p>Avec Robert Downey Jr</p>
                        <a href="">Accéder à la fiche complète</a>
                    </div>
                </div>
            </div>
            
            <div class="carte_film">
                <div class="un_film">
                    <div class="face_avant">
                        <img class="img_film" src="Scarface.jpg" alt="Affiche de Scarface" style="width:215px;height:290px;">
                    </div>
                    <div class="face_arriere">
                        <h1>Scarface</h1>
                        <p>Par Brian De Palma</p>
                        <p>Avec Al Pacino</p>
                        <a href="">Accéder à la fiche complète</a>
                    </div>
                </div>
            </div>

            <div class="carte_film">
                <div class="un_film">
                    <div class="face_avant">
                        <img class="img_film" src="forrest.jpg" alt="Affiche de Forrest Gump" style="width:215px;height:290px;">
                    </div>
                    <div class="face_arriere">
                        <h1>Forrest Gump</h1>
                        <p>Par Robert Zemeckis</p>
                        <p>Avec Tom Hanks</p>
                        <a href="">Accéder à la fiche complète</a>
                    </div>
                </div>
            </div>

            <div class="carte_film">
                <div class="un_film">
                    <div class="face_avant">
                        <img class="img_film" src="futur.jpg" alt="Affiche de Retour Vers le Futur" style="width:215px;height:290px;">
                    </div>
                    <div class="face_arriere">
                        <h1>Retour vers le futur</h1>
                        <p>Par Robert Zemeckis</p>
                        <p>Avec Michael J. Fox</p>
                        <a href="">Accéder à la fiche complète</a>
                    </div>
                </div>
            </div>

            <div class="carte_film">
                <div class="un_film">
                    <div class="face_avant">
                        <img class="img_film" src="spiderman.jpg" alt="Affiche de Spiderman" style="width:215px;height:290px;">
                    </div>
                    <div class="face_arriere">
                        <h1>Spiderman</h1>
                        <p>Par Sam Raimi</p>
                        <p>Avec Tobey Maguire</p>
                        <a href="">Accéder à la fiche complète</a>
                    </div>
                </div>
            </div>

            <div class="carte_film">
                <div class="un_film">
                    <div class="face_avant">
                        <img class="img_film" src="source_code.jpg" alt="Affiche de Source Code" style="width:215px;height:290px;">
                    </div>
                    <div class="face_arriere">
                        <h1>Source Code</h1>
                        <p>Par Duncan Jones</p>
                        <p>Avec Jake Gyllenhaal</p>
                        <a href="">Accéder à la fiche complète</a>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>